{
  "version": 2,
  "builds": [
    {
      "src": "server/src/server.ts",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/socket.io/(.*)",
      "dest": "/server/src/server.ts"
    },
    {
      "src": "/api/(.*)",
      "dest": "/server/src/server.ts"
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "/server/src/server.ts"
    }
  ]
} 